DROP TABLE DEPART cascade constraints;
 
CREATE TABLE DEPART (
 DEPT_NO  NUMBER(2) NOT NULL,
 DNOMBRE  VARCHAR2(14),
 LOC      VARCHAR2(14) ) ;
 
INSERT INTO DEPART VALUES (10,'CONTABILIDAD','SEVILLA');
INSERT INTO DEPART VALUES (20,'INVESTIGACION','MADRID');
INSERT INTO DEPART VALUES (30,'VENTAS','BARCELONA');
INSERT INTO DEPART VALUES (40,'PRODUCCION','BILBAO');
COMMIT;
 
 
REM ******** TABLA EMPLE: *************
 
ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';
 
DROP TABLE EMPLE cascade constraints;
 
CREATE TABLE EMPLE (
 EMP_NO    NUMBER(4) NOT NULL,
 APELLIDO  VARCHAR2(10)  ,
 OFICIO    VARCHAR2(10)  ,
 DIR       NUMBER(4) ,
 FECHA_ALT DATE      ,
 SALARIO   NUMBER(7),
 COMISION  NUMBER(7),
 DEPT_NO   NUMBER(2) NOT NULL) ;
 
INSERT INTO EMPLE VALUES (7369,'SANCHEZ','EMPLEADO',7902,'17/12/1990',
                        1040,NULL,20);
INSERT INTO EMPLE VALUES (7499,'ARROYO','VENDEDOR',7698,'20/02/1990',
                        1500,390,30);
INSERT INTO EMPLE VALUES (7521,'SALA','VENDEDOR',7698,'22/02/1991',
                        1625,650,30);
INSERT INTO EMPLE VALUES (7566,'JIMENEZ','DIRECTOR',7839,'02/04/1991',
                        2900,NULL,20);
INSERT INTO EMPLE VALUES (7654,'MARTIN','VENDEDOR',7698,'29/09/1991',
                        1600,1020,30);
INSERT INTO EMPLE VALUES (7698,'NEGRO','DIRECTOR',7839,'01/05/1991',
                        3005,NULL,30);
INSERT INTO EMPLE VALUES (7782,'CEREZO','DIRECTOR',7839,'09/06/1991',
                        2885,NULL,10);
INSERT INTO EMPLE VALUES (7788,'GIL','ANALISTA',7566,'09/11/1991',
                        3000,NULL,20);
INSERT INTO EMPLE VALUES (7839,'REY','PRESIDENTE',NULL,'17/11/1991',
                        4100,NULL,10);
INSERT INTO EMPLE VALUES (7844,'TOVAR','VENDEDOR',7698,'08/09/1991',
                        1350,0,30);
INSERT INTO EMPLE VALUES (7876,'ALONSO','EMPLEADO',7788,'23/09/1991',
                        1430,NULL,20);
INSERT INTO EMPLE VALUES (7900,'JIMENO','EMPLEADO',7698,'03/12/1991',
                        1335,NULL,30);
INSERT INTO EMPLE VALUES (7902,'FERNANDEZ','ANALISTA',7566,'03/12/1991',
                        3000,NULL,20);
INSERT INTO EMPLE VALUES (7934,'MUÑOZ','EMPLEADO',7782,'23/01/1992',
                        1690,NULL,10);
 
COMMIT;
 

 
REM ******** TABLA LIBRERIA: *************
 
DROP TABLE LIBRERIA cascade constraints;
 
CREATE TABLE LIBRERIA
 (TEMA CHAR(15) NOT NULL ,
  ESTANTE CHAR(1),
  EJEMPLARES NUMBER(2)
 ) ;
 
INSERT INTO LIBRERIA VALUES ('INFORMATICA', 'A',15);
INSERT INTO LIBRERIA VALUES ('ECONOMIA',    'A',10);
INSERT INTO LIBRERIA VALUES ('DEPORTES',    'B',8);
INSERT INTO LIBRERIA VALUES ('FILOSOFIA',   'C',7);
INSERT INTO LIBRERIA VALUES ('DIBUJO',      'C',10);
INSERT INTO LIBRERIA VALUES ('MEDICINA',    'C',16);
INSERT INTO LIBRERIA VALUES ('BIOLOGIA',    'A',11);
INSERT INTO LIBRERIA VALUES ('GEOLOGIA',    'D',7);
INSERT INTO LIBRERIA VALUES ('SOCIEDAD',    'D',9);
INSERT INTO LIBRERIA VALUES ('LABORES',     'B',20);
INSERT INTO LIBRERIA VALUES ('JARDINERIA',    'E',6);
COMMIT;
 
 
 
REM ******** TABLAS ALUMNOS, ASIGNATURAS, NOTAS: ***********
 
DROP TABLE ALUMNOS cascade constraints;
 
CREATE TABLE ALUMNOS
(
  DNI VARCHAR2(10) NOT NULL,
  APENOM VARCHAR2(30),
  DIREC VARCHAR2(30),
  POBLA  VARCHAR2(15),
  TELEF  VARCHAR2(10)
) ;
 
DROP TABLE ASIGNATURAS cascade constraints;
 
CREATE TABLE ASIGNATURAS
(
  COD NUMBER(2) NOT NULL,
  NOMBRE VARCHAR2(25)
) ;
 
DROP TABLE NOTAS cascade constraints;
 
CREATE TABLE NOTAS
(
  DNI VARCHAR2(10) NOT NULL,
  COD NUMBER(2) NOT NULL,
  NOTA NUMBER(2)
);
 
INSERT INTO ASIGNATURAS VALUES (1,'Prog. Leng. Estr.');
INSERT INTO ASIGNATURAS VALUES (2,'Sist. Informáticos');
INSERT INTO ASIGNATURAS VALUES (3,'Análisis');
INSERT INTO ASIGNATURAS VALUES (4,'FOL');
INSERT INTO ASIGNATURAS VALUES (5,'RET');
INSERT INTO ASIGNATURAS VALUES (6,'Entornos Gráficos');
INSERT INTO ASIGNATURAS VALUES (7,'Aplic. Entornos 4ªGen');
INSERT INTO ASIGNATURAS VALUES (8,'Idioma');
 
 
INSERT INTO ALUMNOS VALUES
('12344345','Alcalde García, Elena', 'C/Las Matas, 24','Madrid','917766545');
 
INSERT INTO ALUMNOS VALUES
('4448242','Cerrato Vela, Luis', 'C/Mina 28 - 3A', 'Madrid','916566545');
 
INSERT INTO ALUMNOS VALUES
('56882942','Díaz Fernández, María', 'C/Luis Vives 25', 'Móstoles','915577545');
 
INSERT INTO NOTAS VALUES('12344345', 1,6);
INSERT INTO NOTAS VALUES('12344345', 2,5);
INSERT INTO NOTAS VALUES('12344345', 3,6);
 
INSERT INTO NOTAS VALUES('4448242', 4,6);
INSERT INTO NOTAS VALUES('4448242', 5,8);
INSERT INTO NOTAS VALUES('4448242', 6,4);
INSERT INTO NOTAS VALUES('4448242', 7,5);
 
INSERT INTO NOTAS VALUES('56882942', 4,8);
INSERT INTO NOTAS VALUES('56882942', 5,7);
INSERT INTO NOTAS VALUES('56882942', 6,8);
INSERT INTO NOTAS VALUES('56882942', 7,9);
 
COMMIT;

--1
select apellido, oficio, loc
from emple e, depart d
where E.DEPT_NO= D.DEPT_NO
and upper (oficio)='ANALISTA';
--2
select *
from EMPLE
where DIR=(select EMP_NO from EMPLE where upper (APELLIDO)='CEREZO');
--3
select e.*
from EMPLE e , DEPART d
where e.DEPT_NO = d.DEPT_NO
and upper(dnombre)='VENTAS';
--4
select *
from DEPART 
where DEPT_NO !=all (select distinct DEPT_NO
from EMPLE);
--5
select *
from DEPART 
where DEPT_NO in (select distinct DEPT_NO
from EMPLE);
--6
select APELLIDO, SALARIO
from EMPLE
where SALARIO >all (select SALARIO
from EMPLE
where DEPT_NO = 20);
--7
select TEMA, ESTANTE, EJEMPLARES
from LIBRERIA
where EJEMPLARES >8 and EJEMPLARES <15;
--8
select *
from LIBRERIA
where EJEMPLARES between 9 and 14;
--9
select TEMA
from LIBRERIA l, (select EJEMPLARES from LIBRERIA where upper(TEMA)='MEDICINA') m
where l.EJEMPLARES <  m.EJEMPLARES;
--10
select TEMA, EJEMPLARES
from LIBRERIA
where EJEMPLARES not between 15 and 20;
--11
select NOMBRE
from NOTAS n, ASIGNATURAS a, ALUMNOS al

--12
select al.APENOM, NOTA
from ALUMNOS al, NOTAS n
where upper (POBLA) = 'MADRID' and NOTA < 5 and al.DNI = n.DNI;

--13
select distinct APENOM 
from ALUMNOS a, NOTAS n,(select NOTA
							from NOTAS n, ALUMNOS al, ASIGNATURAS a
							where al.DNI = n.DNI 
							and a.COD = n.COD
							and  upper(a.NOMBRE)='FOL'
							and upper(al.APENOM) like 'D_AZ FERN_NDEZ, MAR_A'
							) M
where a.DNI = n.DNI and n.NOTA = M.NOTA;

--14
select NOMBRE
from ASIGNATURAS 
where COD not in (select COD from NOTAS);

--15
select distinct APENOM
from ALUMNOS al, NOTAS n 
where al.DNI = n.DNI and n.COD = 1 and n.NOTA is not null;

--16
select distinct APENOM
from ALUMNOS al, NOTAS n 
where al.DNI = n.DNI and n.COD = 1 and n.NOTA is null;








